<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Списки в html</h1>

    <!-- Маркерованный список -->
    <ul>
        <li>
            Пункт1
            <ul>
                <li> второй уровень</li>
                <li> второй уровень</li>
                <li> второй уровень</li>
            </ul>
        </li>
        <li>
            Пункт2
            <ol>
                <li> 
                    второй уровень
                    <ul>
                        <li> третий уровень</li>
                        <li> третий уровень</li>
                    </ul>
                </li>
                <li> второй уровень</li>
                <li> второй уровень</li>
            </ol>
        </li>
        <li>
            Пункт3
            <ul>
                <li> второй уровень уровень два</li>
                <li> второй уровень уровень два</li>
                <li> второй уровень уровень два</li>
            </ul>
        </li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, officia. <br> Totam repudiandae porro iure facilis eum quam accusantium illum, ipsam rem! <br> Quisquam, voluptate quas. Corrupti sint voluptatibus vel voluptatum aspernatur.</p>
    <ol>
        <li>Внутрення <a href="#">оптимизация</a> сайта</li>
        <li> <a href="#">генерация кнопок</a> для сайта</li>
        <li> <a href="#">перевод текста</a> онлайн</li>
        <li><a href="#"> создание сайта с нуля</a></li>
        <li><a href="#"> безопасные семейства шрифтов</a></li>
    </ol>

    <p>Lorem ipsum dolor <img width="20" src="https://premiumflag.ru/upload/static/985/1.jpg" alt=""> sit amet consectetur <a href="#"><b>adipisicing elit</b></a>. Dolore, blanditiis.</p>
    <p>Lorem ipsum dolor <img width="20" src="https://premiumflag.ru/upload/static/985/1.jpg" alt=""> sit amet consectetur <a href="#"><b>adipisicing elit</b></a>. Dolore, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, blanditiis.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/twjOBpBD2UU?si=0ZFtEFC4sBrcVsY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3071.7342083976955!2d66.94904977664264!3d39.655695901605704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d192aed22c9b3%3A0xa86ef894a370a710!2zSVQt0YjQutC-0LvQsCDCq1dlcHJvwrs!5e0!3m2!1sru!2s!4v1738413861094!5m2!1sru!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/org/wepro/72558933544/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Wepro</a><a href="https://yandex.uz/maps/10334/samarkand/category/computer_courses/184106158/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Компьютерные курсы в Самарканде</a><iframe src="https://yandex.uz/map-widget/v1/?ll=66.951744%2C39.655848&mode=search&oid=72558933544&ol=biz&utm_campaign=desktop&utm_medium=search&utm_source=maps&z=17.16" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    

    <video src="./2024-09-24 19-29-40.mp4" width="500" controls></video>

    <img src="Flag_of_Europe.svg.png" alt="">





</body>
</html>